; Manually optimized with hdfsee
adu_per_eV = 0.00105
clen =  /LCLS/detector1-EncoderValue
coffset = 2.9
max_adu = 3500
res = 9090.91

;rigid_group_d0 = q0a0,q0a1,q0a2,q0a3

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3

;rigid_group_collection_detector = d0
rigid_group_collection_asics = a0,a1

;bad_bstp/min_x = -40
;bad_bstp/max_x = 40
;bad_bstp/min_y = -40
;bad_bstp/max_y = 40

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = +1.000000x +0.000000y
q0a0/ss = +0.000000x +1.000000y
q0a0/corner_x     = -213
q0a0/corner_y     = -254

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = +1.000000x +0.000000y
q0a1/ss = +0.000000x +1.000000y
q0a1/corner_x     = -16
q0a1/corner_y     = -254

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = +1.000000x +0.000000y
q0a2/ss = +0.000000x +1.000000y
q0a2/corner_x     = -213
q0a2/corner_y     = -44

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = +1.000000x +0.000000y
q0a3/ss = +0.000000x +1.000000y
q0a3/corner_x     = -16
q0a3/corner_y     = -44
