; This file contains a CSPAD geometry generated by PyPad
; http://www.github.com/tjlane/pypad

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; pypad cannot fill in these values for you :(

;clen = 
;coffset = 

;adu_per_eV = 
;max_adu = 

;mask = 
;mask_good = 
;mask_bad = 

;bad_jet/min_x = 
;bad_jet/max_x = 
;bad_jet/min_y = 
;bad_jet/max_y = 
; -----------------------------------------------



q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/badrow_direction = -
q0a0/res = 9097.525473
q0a0/fs = +0.000761x +1.000000y
q0a0/ss = -1.000000x +0.000761y
q0a0/corner_x = 394.110452
q0a0/corner_y = 2.601354
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/badrow_direction = -
q0a1/res = 9097.525473
q0a1/fs = +0.000761x +1.000000y
q0a1/ss = -1.000000x +0.000761y
q0a1/corner_x = 394.263885
q0a1/corner_y = 199.100695
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/badrow_direction = -
q0a2/res = 9097.525473
q0a2/fs = +0.000199x +1.000000y
q0a2/ss = -1.000000x +0.000199y
q0a2/corner_x = 188.109959
q0a2/corner_y = 2.762570
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/badrow_direction = -
q0a3/res = 9097.525473
q0a3/fs = +0.000199x +1.000000y
q0a3/ss = -1.000000x +0.000199y
q0a3/corner_x = 188.146059
q0a3/corner_y = 199.262133
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/badrow_direction = -
q0a4/res = 9097.525473
q0a4/fs = -1.000000x -0.000214y
q0a4/ss = +0.000217x -1.000000y
q0a4/corner_x = 815.378689
q0a4/corner_y = 397.515055
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/badrow_direction = -
q0a5/res = 9097.525473
q0a5/fs = -1.000000x -0.000214y
q0a5/ss = +0.000217x -1.000000y
q0a5/corner_x = 618.878981
q0a5/corner_y = 397.458647
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/badrow_direction = -
q0a6/res = 9097.525473
q0a6/fs = -1.000000x -0.000593y
q0a6/ss = +0.000594x -1.000000y
q0a6/corner_x = 815.592665
q0a6/corner_y = 191.103091
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/badrow_direction = -
q0a7/res = 9097.525473
q0a7/fs = -1.000000x -0.000593y
q0a7/ss = +0.000594x -1.000000y
q0a7/corner_x = 619.093233
q0a7/corner_y = 191.006097
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/badrow_direction = -
q0a8/res = 9097.525473
q0a8/fs = +0.000377x -1.000000y
q0a8/ss = +1.000000x +0.000375y
q0a8/corner_x = 422.010188
q0a8/corner_y = 817.418447
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/badrow_direction = -
q0a9/res = 9097.525473
q0a9/fs = +0.000377x -1.000000y
q0a9/ss = +1.000000x +0.000375y
q0a9/corner_x = 422.186073
q0a9/corner_y = 620.918908
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/badrow_direction = -
q0a10/res = 9097.525473
q0a10/fs = +0.000706x -1.000000y
q0a10/ss = +1.000000x +0.000703y
q0a10/corner_x = 630.328047
q0a10/corner_y = 817.993096
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/badrow_direction = -
q0a11/res = 9097.525473
q0a11/fs = +0.000706x -1.000000y
q0a11/ss = +1.000000x +0.000703y
q0a11/corner_x = 630.449871
q0a11/corner_y = 621.493288
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/badrow_direction = -
q0a12/res = 9097.525473
q0a12/fs = -0.999982x -0.005947y
q0a12/ss = +0.005947x -0.999982y
q0a12/corner_x = 391.605151
q0a12/corner_y = 800.503464
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/badrow_direction = -
q0a13/res = 9097.525473
q0a13/fs = -0.999982x -0.005947y
q0a13/ss = +0.005947x -0.999982y
q0a13/corner_x = 195.108546
q0a13/corner_y = 799.349166
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/badrow_direction = -
q0a14/res = 9097.525473
q0a14/fs = -0.999999x -0.001125y
q0a14/ss = +0.001125x -0.999999y
q0a14/corner_x = 390.251459
q0a14/corner_y = 591.997901
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/badrow_direction = -
q0a15/res = 9097.525473
q0a15/fs = -0.999999x -0.001125y
q0a15/ss = +0.001125x -0.999999y
q0a15/corner_x = 193.751580
q0a15/corner_y = 591.781317
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/badrow_direction = -
q1a0/res = 9097.525473
q1a0/fs = -0.999999x +0.001516y
q1a0/ss = -0.001518x -0.999999y
q1a0/corner_x = -3.513839
q1a0/corner_y = 395.940013
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/badrow_direction = -
q1a1/res = 9097.525473
q1a1/fs = -0.999999x +0.001516y
q1a1/ss = -0.001518x -0.999999y
q1a1/corner_x = -200.013573
q1a1/corner_y = 396.244660
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/badrow_direction = -
q1a2/res = 9097.525473
q1a2/fs = -1.000000x -0.000200y
q1a2/ss = +0.000196x -1.000000y
q1a2/corner_x = -3.845981
q1a2/corner_y = 188.093575
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/badrow_direction = -
q1a3/res = 9097.525473
q1a3/fs = -1.000000x -0.000200y
q1a3/ss = +0.000196x -1.000000y
q1a3/corner_x = -200.345920
q1a3/corner_y = 188.043931
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/badrow_direction = -
q1a4/res = 9097.525473
q1a4/fs = -0.000487x -1.000000y
q1a4/ss = +1.000000x -0.000486y
q1a4/corner_x = -398.036412
q1a4/corner_y = 814.380453
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/badrow_direction = -
q1a5/res = 9097.525473
q1a5/fs = -0.000487x -1.000000y
q1a5/ss = +1.000000x -0.000486y
q1a5/corner_x = -398.128935
q1a5/corner_y = 617.880641
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/badrow_direction = -
q1a6/res = 9097.525473
q1a6/fs = -0.000686x -1.000000y
q1a6/ss = +1.000000x -0.000684y
q1a6/corner_x = -190.570369
q1a6/corner_y = 814.630372
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/badrow_direction = -
q1a7/res = 9097.525473
q1a7/fs = -0.000686x -1.000000y
q1a7/ss = +1.000000x -0.000684y
q1a7/corner_x = -190.708025
q1a7/corner_y = 618.130547
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/badrow_direction = -
q1a8/res = 9097.525473
q1a8/fs = +1.000000x -0.000018y
q1a8/ss = +0.000018x +1.000000y
q1a8/corner_x = -817.074764
q1a8/corner_y = 424.088884
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/badrow_direction = -
q1a9/res = 9097.525473
q1a9/fs = +1.000000x -0.000018y
q1a9/ss = +0.000018x +1.000000y
q1a9/corner_x = -620.574790
q1a9/corner_y = 424.091140
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/badrow_direction = -
q1a10/res = 9097.525473
q1a10/fs = +0.999999x -0.001242y
q1a10/ss = +0.001244x +0.999999y
q1a10/corner_x = -817.148972
q1a10/corner_y = 632.043894
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/badrow_direction = -
q1a11/res = 9097.525473
q1a11/fs = +0.999999x -0.001242y
q1a11/ss = +0.001244x +0.999999y
q1a11/corner_x = -620.649700
q1a11/corner_y = 631.809225
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/badrow_direction = -
q1a12/res = 9097.525473
q1a12/fs = -0.000601x -1.000000y
q1a12/ss = +1.000000x -0.000599y
q1a12/corner_x = -798.456833
q1a12/corner_y = 392.872713
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/badrow_direction = -
q1a13/res = 9097.525473
q1a13/fs = -0.000601x -1.000000y
q1a13/ss = +1.000000x -0.000599y
q1a13/corner_x = -798.659831
q1a13/corner_y = 196.373232
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/badrow_direction = -
q1a14/res = 9097.525473
q1a14/fs = -0.001337x -0.999999y
q1a14/ss = +0.999999x -0.001334y
q1a14/corner_x = -591.651346
q1a14/corner_y = 392.532393
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/badrow_direction = -
q1a15/res = 9097.525473
q1a15/fs = -0.001337x -0.999999y
q1a15/ss = +0.999999x -0.001334y
q1a15/corner_x = -591.913092
q1a15/corner_y = 196.033397
q1a15/no_index = 0

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/badrow_direction = -
q2a0/res = 9097.525473
q2a0/fs = +0.001102x -0.999999y
q2a0/ss = +0.999999x +0.001102y
q2a0/corner_x = -396.831455
q2a0/corner_y = -3.629091
q2a0/no_index = 0

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/badrow_direction = -
q2a1/res = 9097.525473
q2a1/fs = +0.001102x -0.999999y
q2a1/ss = +0.999999x +0.001102y
q2a1/corner_x = -396.623872
q2a1/corner_y = -200.128981
q2a1/no_index = 0

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/badrow_direction = -
q2a2/res = 9097.525473
q2a2/fs = -0.001817x -0.999998y
q2a2/ss = +0.999998x -0.001817y
q2a2/corner_x = -189.125548
q2a2/corner_y = -3.453736
q2a2/no_index = 0

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/badrow_direction = -
q2a3/res = 9097.525473
q2a3/fs = -0.001817x -0.999998y
q2a3/ss = +0.999998x -0.001817y
q2a3/corner_x = -189.473016
q2a3/corner_y = -199.953429
q2a3/no_index = 0

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/badrow_direction = -
q2a4/res = 9097.525473
q2a4/fs = +0.999999x -0.001428y
q2a4/ss = +0.001428x +0.999999y
q2a4/corner_x = -820.052850
q2a4/corner_y = -392.579507
q2a4/no_index = 0

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/badrow_direction = -
q2a5/res = 9097.525473
q2a5/fs = +0.999999x -0.001428y
q2a5/ss = +0.001428x +0.999999y
q2a5/corner_x = -623.552999
q2a5/corner_y = -392.820802
q2a5/no_index = 0

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/badrow_direction = -
q2a6/res = 9097.525473
q2a6/fs = +1.000000x -0.000201y
q2a6/ss = +0.000201x +1.000000y
q2a6/corner_x = -819.574479
q2a6/corner_y = -189.202060
q2a6/no_index = 0

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/badrow_direction = -
q2a7/res = 9097.525473
q2a7/fs = +1.000000x -0.000201y
q2a7/ss = +0.000201x +1.000000y
q2a7/corner_x = -623.074480
q2a7/corner_y = -189.224623
q2a7/no_index = 0

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/badrow_direction = -
q2a8/res = 9097.525473
q2a8/fs = +0.003032x +0.999995y
q2a8/ss = -0.999995x +0.003032y
q2a8/corner_x = -428.473040
q2a8/corner_y = -815.677280
q2a8/no_index = 0

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/badrow_direction = -
q2a9/res = 9097.525473
q2a9/fs = +0.003032x +0.999995y
q2a9/ss = -0.999995x +0.003032y
q2a9/corner_x = -427.859340
q2a9/corner_y = -619.178238
q2a9/no_index = 0

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/badrow_direction = -
q2a10/res = 9097.525473
q2a10/fs = +0.002096x +0.999998y
q2a10/ss = -0.999998x +0.002096y
q2a10/corner_x = -633.560339
q2a10/corner_y = -815.088988
q2a10/no_index = 0

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/badrow_direction = -
q2a11/res = 9097.525473
q2a11/fs = +0.002096x +0.999998y
q2a11/ss = -0.999998x +0.002096y
q2a11/corner_x = -633.149743
q2a11/corner_y = -618.589417
q2a11/no_index = 0

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/badrow_direction = -
q2a12/res = 9097.525473
q2a12/fs = +1.000000x +0.000277y
q2a12/ss = -0.000277x +1.000000y
q2a12/corner_x = -392.680790
q2a12/corner_y = -799.034751
q2a12/no_index = 0

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/badrow_direction = -
q2a13/res = 9097.525473
q2a13/fs = +1.000000x +0.000277y
q2a13/ss = -0.000277x +1.000000y
q2a13/corner_x = -196.180812
q2a13/corner_y = -798.940012
q2a13/no_index = 0

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/badrow_direction = -
q2a14/res = 9097.525473
q2a14/fs = +1.000000x +0.000404y
q2a14/ss = -0.000404x +1.000000y
q2a14/corner_x = -393.345543
q2a14/corner_y = -591.721393
q2a14/no_index = 0

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/badrow_direction = -
q2a15/res = 9097.525473
q2a15/fs = +1.000000x +0.000404y
q2a15/ss = -0.000404x +1.000000y
q2a15/corner_x = -196.845561
q2a15/corner_y = -591.807089
q2a15/no_index = 0

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/badrow_direction = -
q3a0/res = 9097.525473
q3a0/fs = +1.000000x +0.000854y
q3a0/ss = -0.000856x +1.000000y
q3a0/corner_x = 3.325240
q3a0/corner_y = -394.851231
q3a0/no_index = 0

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/badrow_direction = -
q3a1/res = 9097.525473
q3a1/fs = +1.000000x +0.000854y
q3a1/ss = -0.000856x +1.000000y
q3a1/corner_x = 199.825083
q3a1/corner_y = -394.679747
q3a1/no_index = 0

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/badrow_direction = -
q3a2/res = 9097.525473
q3a2/fs = +0.999999x +0.001424y
q3a2/ss = -0.001423x +0.999999y
q3a2/corner_x = 3.086128
q3a2/corner_y = -189.096376
q3a2/no_index = 0

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/badrow_direction = -
q3a3/res = 9097.525473
q3a3/fs = +0.999999x +0.001424y
q3a3/ss = -0.001423x +0.999999y
q3a3/corner_x = 199.585901
q3a3/corner_y = -188.818865
q3a3/no_index = 0

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/badrow_direction = -
q3a4/res = 9097.525473
q3a4/fs = +0.003738x +0.999993y
q3a4/ss = -0.999993x +0.003737y
q3a4/corner_x = 394.921880
q3a4/corner_y = -817.672914
q3a4/no_index = 0

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/badrow_direction = -
q3a5/res = 9097.525473
q3a5/fs = +0.003738x +0.999993y
q3a5/ss = -0.999993x +0.003737y
q3a5/corner_x = 395.643828
q3a5/corner_y = -621.174277
q3a5/no_index = 0

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/badrow_direction = -
q3a6/res = 9097.525473
q3a6/fs = -0.001782x +0.999998y
q3a6/ss = -0.999998x -0.001782y
q3a6/corner_x = 193.178223
q3a6/corner_y = -817.316408
q3a6/no_index = 0

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/badrow_direction = -
q3a7/res = 9097.525473
q3a7/fs = -0.001782x +0.999998y
q3a7/ss = -0.999998x -0.001782y
q3a7/corner_x = 192.844301
q3a7/corner_y = -620.816735
q3a7/no_index = 0

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/badrow_direction = -
q3a8/res = 9097.525473
q3a8/fs = -0.999999x +0.001531y
q3a8/ss = -0.001531x -0.999999y
q3a8/corner_x = 818.283314
q3a8/corner_y = -423.537704
q3a8/no_index = 0

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/badrow_direction = -
q3a9/res = 9097.525473
q3a9/fs = -0.999999x +0.001531y
q3a9/ss = -0.001531x -0.999999y
q3a9/corner_x = 621.783502
q3a9/corner_y = -423.269209
q3a9/no_index = 0

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/badrow_direction = -
q3a10/res = 9097.525473
q3a10/fs = -0.999996x +0.002912y
q3a10/ss = -0.002912x -0.999996y
q3a10/corner_x = 817.501239
q3a10/corner_y = -630.908561
q3a10/no_index = 0

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/badrow_direction = -
q3a11/res = 9097.525473
q3a11/fs = -0.999996x +0.002912y
q3a11/ss = -0.002912x -0.999996y
q3a11/corner_x = 621.002186
q3a11/corner_y = -630.304066
q3a11/no_index = 0

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/badrow_direction = -
q3a12/res = 9097.525473
q3a12/fs = -0.001130x +0.999999y
q3a12/ss = -0.999999x -0.001127y
q3a12/corner_x = 797.952998
q3a12/corner_y = -390.835261
q3a12/no_index = 0

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/badrow_direction = -
q3a13/res = 9097.525473
q3a13/fs = -0.001130x +0.999999y
q3a13/ss = -0.999999x -0.001127y
q3a13/corner_x = 797.716094
q3a13/corner_y = -194.335591
q3a13/no_index = 0

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/badrow_direction = -
q3a14/res = 9097.525473
q3a14/fs = -0.001696x +0.999999y
q3a14/ss = -0.999999x -0.001696y
q3a14/corner_x = 590.997625
q3a14/corner_y = -391.921599
q3a14/no_index = 0

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/badrow_direction = -
q3a15/res = 9097.525473
q3a15/fs = -0.001696x +0.999999y
q3a15/ss = -0.999999x -0.001696y
q3a15/corner_x = 590.706591
q3a15/corner_y = -195.421908
q3a15/no_index = 0

