# TITLE       Geometry parameters of CSPAD
# AUTHOR      dubrovin
# CALIB_TYPE  geometry
# COMMENT:01  Table contains the list of geometry parameters for alignment of 2x1 sensors, quads, CSPAD, etc
# COMMENT:02  All translation and rotation pars of the object are defined w.r.t. parent object Cartesian frame
# COMMENT:03  2015-06-12 quads are tuned in geo for cxih8015-r176
# DATE_TIME   2014-10-28 12:04:18 PDT
# DETECTOR    CSPAD
# EXPERIMENT  CXI
# METROLOGY   /reg/neh/home1/dubrovin/LCLS/CSPadMetrologyProc/2014-09-24-CSPAD-CXI-DS1-Metrology-corr.txt
# PARAM:01    PARENT     - name and version of the parent object
# PARAM:02    PARENT_IND - index of the parent object
# PARAM:03    OBJECT     - name and version of the object
# PARAM:04    OBJECT_IND - index of the new object
# PARAM:05    X0         - x-coordinate [um] of the object origin in the parent frame
# PARAM:06    Y0         - y-coordinate [um] of the object origin in the parent frame
# PARAM:07    Z0         - z-coordinate [um] of the object origin in the parent frame
# PARAM:08    ROT_Z      - object design rotation angle [deg] around Z axis of the parent frame
# PARAM:09    ROT_Y      - object design rotation angle [deg] around Y axis of the parent frame
# PARAM:10    ROT_X      - object design rotation angle [deg] around X axis of the parent frame
# PARAM:11    TILT_Z     - object tilt angle [deg] around Z axis of the parent frame
# PARAM:12    TILT_Y     - object tilt angle [deg] around Y axis of the parent frame
# PARAM:13    TILT_X     - object tilt angle [deg] around X axis of the parent frame
# HDR         PARENT IND        OBJECT IND     X0[um]   Y0[um]   Z0[um]   ROT-Z ROT-Y ROT-X     TILT-Z   TILT-Y   TILT-X
QUAD:V1     0   SENS2X1:V1  0      21757     33110        51     0.0     0.0     0.0   0.04474  -0.14079  -0.00274
QUAD:V1     0   SENS2X1:V1  1      21769     10457        18     0.0     0.0     0.0   0.01053  -0.11974   0.00000
QUAD:V1     0   SENS2X1:V1  2      33464     68275       -28   270.0     0.0     0.0  -0.01645   0.10414   0.09737
QUAD:V1     0   SENS2X1:V1  3      10769     68299        18   270.0     0.0     0.0  -0.02828   0.02740   0.13418
QUAD:V1     0   SENS2X1:V1  4      68489     56732        71   180.0     0.0     0.0  -0.05128  -0.11309   0.06303
QUAD:V1     0   SENS2X1:V1  5      68561     79628       -20   180.0     0.0     0.0  -0.03552   0.07104  -0.11788
QUAD:V1     0   SENS2X1:V1  6      77637     21754       -15   270.0     0.0     0.0  -0.33657  -0.00821   0.01183
QUAD:V1     0   SENS2X1:V1  7      54810     21558       -54   270.0     0.0     0.0  -0.06315   0.00000   0.00658
QUAD:V1     1   SENS2X1:V1  0      21757     33329       178     0.0     0.0     0.0   0.08883   0.03158  -0.20830
QUAD:V1     1   SENS2X1:V1  1      21773     10446        61     0.0     0.0     0.0  -0.01448   0.04211  -0.24943
QUAD:V1     1   SENS2X1:V1  2      33430     68158       257   270.0     0.0     0.0   0.02698  -0.04660  -0.07370
QUAD:V1     1   SENS2X1:V1  3      10628     68183       247   270.0     0.0     0.0   0.04014  -0.08498  -0.06448
QUAD:V1     1   SENS2X1:V1  4      68349     56949       161   180.0     0.0     0.0  -0.00066  -0.02895   0.05481
QUAD:V1     1   SENS2X1:V1  5      68345     79783       231   180.0     0.0     0.0   0.06843  -0.13948   0.03836
QUAD:V1     1   SENS2X1:V1  6      77454     21811       111   270.0     0.0     0.0   0.05919  -0.06029  -0.11707
QUAD:V1     1   SENS2X1:V1  7      54729     21779       106   270.0     0.0     0.0   0.07632  -0.04933  -0.16580
QUAD:V1     2   SENS2X1:V1  0      21741     33265         0     0.0     0.0     0.0  -0.06053   0.00000   0.00000
QUAD:V1     2   SENS2X1:V1  1      21752     10493         0     0.0     0.0     0.0   0.10132   0.00000   0.00000
QUAD:V1     2   SENS2X1:V1  2      32869     68638         0   270.0     0.0     0.0   0.07036   0.00000   0.00000
QUAD:V1     2   SENS2X1:V1  3      10462     68624         0   270.0     0.0     0.0   0.00658   0.00000   0.00000
QUAD:V1     2   SENS2X1:V1  4      68166     57261         0   180.0     0.0     0.0   0.17894   0.00000   0.00000
QUAD:V1     2   SENS2X1:V1  5      68109     79832         0   180.0     0.0     0.0   0.11972   0.00000   0.00000
QUAD:V1     2   SENS2X1:V1  6      77482     21698         0   270.0     0.0     0.0  -0.02762   0.00000   0.00000
QUAD:V1     2   SENS2X1:V1  7      54709     21779         0   270.0     0.0     0.0   0.02499   0.00000   0.00000
QUAD:V1     3   SENS2X1:V1  0      21819     33049        -9     0.0     0.0     0.0  -0.05000  -0.05263  -0.13428
QUAD:V1     3   SENS2X1:V1  1      21788     10421       -15     0.0     0.0     0.0  -0.08092   0.03158  -0.06303
QUAD:V1     3   SENS2X1:V1  2      33263     68378         8   270.0     0.0     0.0   0.21051   0.04383   0.03421
QUAD:V1     3   SENS2X1:V1  3      10969     68395        10   270.0     0.0     0.0  -0.09737  -0.01917   0.03816
QUAD:V1     3   SENS2X1:V1  4      68580     56762        13   180.0     0.0     0.0   0.07829   0.01184  -0.00548
QUAD:V1     3   SENS2X1:V1  5      68473     79517       -16   180.0     0.0     0.0   0.17626   0.02368  -0.03286
QUAD:V1     3   SENS2X1:V1  6      77454     21512        -7   270.0     0.0     0.0  -0.06908   0.10130  -0.07895
QUAD:V1     3   SENS2X1:V1  7      54695     21635        45   270.0     0.0     0.0  -0.08486   0.00000  -0.05526
CSPAD:V1    0   QUAD:V1     0      -5500     -2700         0    90.0     0.0     0.0   0.00000   0.00000   0.00000
CSPAD:V1    0   QUAD:V1     1      -5600      5500         0     0.0     0.0     0.0   0.00000   0.00000   0.00000
CSPAD:V1    0   QUAD:V1     2       3400      5400         0   270.0     0.0     0.0   0.00000   0.00000   0.00000
CSPAD:V1    0   QUAD:V1     3       3300     -3600         0   180.0     0.0     0.0   0.00000   0.00000   0.00000
RAIL        0   CSPAD:V1    0          0         0   1000000     0.0     0.0     0.0   0.00000   0.00000   0.00000
IP          0   RAIL        0          0         0         0     0.0     0.0     0.0   0.00000   0.00000   0.00000
