; This file contains a CSPAD geometry generated by PyPad
; http://www.github.com/tjlane/pypad

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; pypad cannot fill in these values for you :(

;clen = 
;coffset = 

;adu_per_eV = 
;max_adu = 

;mask = 
;mask_good = 
;mask_bad = 

;bad_jet/min_x = 
;bad_jet/max_x = 
;bad_jet/min_y = 
;bad_jet/max_y = 
; -----------------------------------------------



q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/badrow_direction = -
q0a0/res = 9097.525473
q0a0/fs = -0.000781x +1.000000y
q0a0/ss = +1.000000x +0.000781y
q0a0/corner_x = -443103.679504
q0a0/corner_y = -21707.879755
q0a0/no_index = 0

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/badrow_direction = -
q0a1/res = 9097.525473
q0a1/fs = -0.000184x +1.000000y
q0a1/ss = +1.000000x +0.000184y
q0a1/corner_x = -237133.873281
q0a1/corner_y = -21543.997586
q0a1/no_index = 0

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/badrow_direction = -
q0a2/res = 9097.525473
q0a2/fs = +1.000000x -0.000287y
q0a2/ss = -0.000290x -1.000000y
q0a2/corner_x = -866151.185979
q0a2/corner_y = 371931.605821
q0a2/no_index = 0

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/badrow_direction = -
q0a3/res = 9097.525473
q0a3/fs = +1.000000x -0.000494y
q0a3/ss = -0.000495x -1.000000y
q0a3/corner_x = -866350.443547
q0a3/corner_y = 165503.663044
q0a3/no_index = 0

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/badrow_direction = -
q0a4/res = 9097.525473
q0a4/fs = -0.000893x -1.000000y
q0a4/ss = -1.000000x +0.000895y
q0a4/corner_x = -473983.688268
q0a4/corner_y = 793441.537068
q0a4/no_index = 0

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/badrow_direction = -
q0a5/res = 9097.525473
q0a5/fs = -0.000617x -1.000000y
q0a5/ss = -1.000000x +0.000620y
q0a5/corner_x = -682334.465152
q0a5/corner_y = 794122.135254
q0a5/no_index = 0

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/badrow_direction = -
q0a6/res = 9097.525473
q0a6/fs = +0.999983x -0.005874y
q0a6/ss = -0.005874x -0.999983y
q0a6/corner_x = -442408.396948
q0a6/corner_y = 774884.696599
q0a6/no_index = 0

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/badrow_direction = -
q0a7/res = 9097.525473
q0a7/fs = +0.999999x -0.001102y
q0a7/ss = -0.001102x -0.999999y
q0a7/corner_x = -441067.556359
q0a7/corner_y = 566286.429207
q0a7/no_index = 0

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/badrow_direction = -
q0a8/res = 9097.525473
q0a8/fs = +0.999999x +0.001552y
q0a8/ss = +0.001550x -0.999999y
q0a8/corner_x = -48161.883414
q0a8/corner_y = 444943.873818
q0a8/no_index = 0

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/badrow_direction = -
q0a9/res = 9097.525473
q0a9/fs = +1.000000x -0.000250y
q0a9/ss = -0.000253x -1.000000y
q0a9/corner_x = -47850.643016
q0a9/corner_y = 237116.425214
q0a9/no_index = 0

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/badrow_direction = -
q0a10/res = 9097.525473
q0a10/fs = +0.000471x -1.000000y
q0a10/ss = -1.000000x -0.000470y
q0a10/corner_x = 345091.766162
q0a10/corner_y = 865155.805980
q0a10/no_index = 0

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/badrow_direction = -
q0a11/res = 9097.525473
q0a11/fs = +0.000701x -1.000000y
q0a11/ss = -1.000000x -0.000699y
q0a11/corner_x = 137605.116898
q0a11/corner_y = 865404.329582
q0a11/no_index = 0

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/badrow_direction = -
q0a12/res = 9097.525473
q0a12/fs = -1.000000x +0.000011y
q0a12/ss = +0.000012x +1.000000y
q0a12/corner_x = 765866.773199
q0a12/corner_y = 476128.758299
q0a12/no_index = 0

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/badrow_direction = -
q0a13/res = 9097.525473
q0a13/fs = -0.999999x -0.001196y
q0a13/ss = -0.001194x +0.999999y
q0a13/corner_x = 765940.628754
q0a13/corner_y = 684097.072409
q0a13/no_index = 0

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/badrow_direction = -
q0a14/res = 9097.525473
q0a14/fs = +0.001033x -0.999999y
q0a14/ss = -0.999999x -0.001031y
q0a14/corner_x = 745491.540702
q0a14/corner_y = 443564.082998
q0a14/no_index = 0

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/badrow_direction = -
q0a15/res = 9097.525473
q0a15/fs = +0.001332x -0.999999y
q0a15/ss = -0.999999x -0.001330y
q0a15/corner_x = 538691.956243
q0a15/corner_y = 443299.957989
q0a15/no_index = 0

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/badrow_direction = -
q1a0/res = 9097.525473
q1a0/fs = -0.001056x -0.999999y
q1a0/ss = -0.999999x +0.001056y
q1a0/corner_x = 425766.235581
q1a0/corner_y = 46247.266202
q1a0/no_index = 0

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/badrow_direction = -
q1a1/res = 9097.525473
q1a1/fs = +0.001768x -0.999998y
q1a1/ss = -0.999998x -0.001768y
q1a1/corner_x = 218046.432375
q1a1/corner_y = 46406.880251
q1a1/no_index = 0

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/badrow_direction = -
q1a2/res = 9097.525473
q1a2/fs = -0.999999x -0.001228y
q1a2/ss = -0.001228x +0.999999y
q1a2/corner_x = 850487.602179
q1a2/corner_y = -341660.885752
q1a2/no_index = 0

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/badrow_direction = -
q1a3/res = 9097.525473
q1a3/fs = -1.000000x -0.000115y
q1a3/ss = -0.000115x +1.000000y
q1a3/corner_x = 850257.970870
q1a3/corner_y = -138029.778130
q1a3/no_index = 0

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/badrow_direction = -
q1a4/res = 9097.525473
q1a4/fs = -0.003123x +0.999995y
q1a4/ss = +0.999995x +0.003123y
q1a4/corner_x = 460473.967521
q1a4/corner_y = -766309.888790
q1a4/no_index = 0

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/badrow_direction = -
q1a5/res = 9097.525473
q1a5/fs = -0.002090x +0.999998y
q1a5/ss = +0.999998x +0.002090y
q1a5/corner_x = 665612.410967
q1a5/corner_y = -765696.765756
q1a5/no_index = 0

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/badrow_direction = -
q1a6/res = 9097.525473
q1a6/fs = -1.000000x +0.000482y
q1a6/ss = +0.000482x +1.000000y
q1a6/corner_x = 423292.554111
q1a6/corner_y = -747862.325872
q1a6/no_index = 0

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/badrow_direction = -
q1a7/res = 9097.525473
q1a7/fs = -1.000000x -0.000436y
q1a7/ss = -0.000436x +1.000000y
q1a7/corner_x = 424113.933811
q1a7/corner_y = -540505.320664
q1a7/no_index = 0

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/badrow_direction = -
q1a8/res = 9097.525473
q1a8/fs = -1.000000x +0.000875y
q1a8/ss = +0.000873x +1.000000y
q1a8/corner_x = 26449.716098
q1a8/corner_y = -425586.018868
q1a8/no_index = 0

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/badrow_direction = -
q1a9/res = 9097.525473
q1a9/fs = -0.999999x +0.001412y
q1a9/ss = +0.001412x +0.999999y
q1a9/corner_x = 26682.023489
q1a9/corner_y = -219832.052220
q1a9/no_index = 0

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/badrow_direction = -
q1a10/res = 9097.525473
q1a10/fs = -0.003674x +0.999993y
q1a10/ss = +0.999993x +0.003674y
q1a10/corner_x = -363872.533235
q1a10/corner_y = -850166.543506
q1a10/no_index = 0

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/badrow_direction = -
q1a11/res = 9097.525473
q1a11/fs = +0.001699x +0.999999y
q1a11/ss = +0.999999x -0.001699y
q1a11/corner_x = -162100.686098
q1a11/corner_y = -849827.926938
q1a11/no_index = 0

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/badrow_direction = -
q1a12/res = 9097.525473
q1a12/fs = +0.999999x +0.001366y
q1a12/ss = +0.001366x -0.999999y
q1a12/corner_x = -789020.219067
q1a12/corner_y = -457411.884813
q1a12/no_index = 0

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/badrow_direction = -
q1a13/res = 9097.525473
q1a13/fs = +0.999995x +0.003077y
q1a13/ss = +0.003076x -0.999995y
q1a13/corner_x = -788203.340936
q1a13/corner_y = -664759.926119
q1a13/no_index = 0

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/badrow_direction = -
q1a14/res = 9097.525473
q1a14/fs = +0.001206x +0.999999y
q1a14/ss = +0.999999x -0.001203y
q1a14/corner_x = -766853.308492
q1a14/corner_y = -423354.267650
q1a14/no_index = 0

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/badrow_direction = -
q1a15/res = 9097.525473
q1a15/fs = +0.001481x +0.999999y
q1a15/ss = +0.999999x -0.001481y
q1a15/corner_x = -559856.543977
q1a15/corner_y = -424447.722852
q1a15/no_index = 0

